# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL config
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=user_db

# bot
BOT_TOKEN=
BOT_PORT=3000

# TTL
SESSION_TTL=300

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=main_queue
RABBITMQ_DURABLE=false

# User Service
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=4000
ROLE_SERVICE_HOST=role-service
ROLE_SERVICE_PORT=4001
RECOMMENDATION_SERVICE_PORT=4002
RECOMMENDATION_SERVICE_HOST=recommendation-service

